# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/beerclub_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dd3e066ce82f9074cc686b75a95b2a013e7b6c6f0cd3f54b58b16bc2c360a8b4"
